{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "aba30cfc-05df-4002-b956-a70996b12a54",
  "packageName": "benwilli.com.microsoft.teams.faqplus",
  "developer": {
    "name": "benwilli demo",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://microsoft.com",
    "termsOfUseUrl": "https://microsoft.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Benwilli DEMO FAQ Plus"
  },
  "description": {
    "short": "A friendly FAQ bot that answers questions and connects you to experts.",
    "full": "A friendly question and answer bot that answers commonly asked questions. If it can't answer, it will put you in touch with an expert as soon as they are available."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "9988304d-0ff2-4921-b7c5-6d07f25d9da0",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Take a tour",
              "description": "Tour of key features"
            },
            {
              "title": "Ask an expert",
              "description": "Connect with an expert"
            },
            {
              "title": "Share feedback",
              "description": "Send feedback"
            }
          ]
        }
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Help",
      "contentUrl": "https://FaqPlusBenwilli.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "FaqPlusBenwilli.azurewebsites.net"
  ]
}